{
  "name": "CompliCore - Compliance-First Rental Platform",
  "short_name": "CompliCore",
  "description": "Comprehensive vendor-neutral architecture for short-term rental platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
